{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "rootDir": "src",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "unplugin-icons/types/vue"
    ],
    "outDir": "dist"
  },
  "references": [
    {
      "path": "../../packages/utils/tsconfig.lib.json"
    }
  ],
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.vue"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.vue",
    "src/**/*.test.vue"
  ]
}
